pb/manager/manager.proto

syntax = "proto3";

package manager;
option go_package = "github.com/powerpuffpenguin/sessionid_server/protocol/manager";

import "google/api/annotations.proto";

service Manager {
    rpc Create (CreateRequest) returns (CreateResponse){
        option (google.api.http) = {
            post: "/api/v1/manager"
            body: "*"
        };
    }
    rpc RemoveID (RemoveIDRequest) returns (RemoveIDResponse){
        option (google.api.http) = {
            delete: "/api/v1/manager/id/{id}"
        };
    }
    rpc RemoveAccess (RemoveAccessRequest) returns (RemoveAccessResponse){
        option (google.api.http) = {
            delete: "/api/v1/manager/access/{access}"
        };
    }
    rpc Verify (VerifyRequest) returns (VerifyResponse){
        option (google.api.http) = {
            post: "/api/v1/manager/verify/{access}"
            body: "*"
        };
    }
    rpc Refresh (RefreshRequest) returns (RefreshResponse){
        option (google.api.http) = {
            put: "/api/v1/manager"
            body: "*"
        };
    }
}
message Pair{
    string key = 1;   
	bytes value = 2;
}
message CreateRequest{
    string id = 1;
    repeated Pair pairs  = 2;
}
message CreateResponse{
   string id = 1;
   string access = 2;
   string refresh = 3;
}
message RemoveIDRequest{
    string id = 1;
}
message RemoveIDResponse{
}
message RemoveAccessRequest{
    string access = 1;
}
message RemoveAccessResponse{
}
message VerifyRequest{
    string access = 1;
}
message VerifyResponse{
    string id = 1;
 }
 message RefreshRequest{
    string access = 1;
    string refresh = 2;
 }
 message RefreshResponse{
    string access = 1;
    string refresh = 2;
 }